{
  "name": "orclapex-js",
  "version": "0.1.0",
  "description": "TypeScript Declaration for Oracle Application Express JavaScript API",
  "main": "",
  "types": "./types/orclapex-js",
  "author": "Adrian Png <adrian.png@fuzziebrain.com",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.2.16"
  },
  "devDependencies": {}
}